{
  "build": {
    "production": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    }
  },
  "cli": {
    "version": 1,
    "requireCommit": false,
    "appVersionSource": "remote"
  }
}
